# Generated by Django 2.0.3 on 2018-04-03 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Zomato', '0007_auto_20180401_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countrytocuisinemap',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PastTravels.WorldBorder'),
        ),
        migrations.AlterField(
            model_name='countrytocuisinemap',
            name='cuisine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Zomato.Cuisine'),
        ),
    ]
